:root {
    --lavender: #B5C0D0;
    --lavender-dark: #79818e;
    --dutch-white: #F5E8DD;
    --verde: #CCD3CA;
    --rose: #EED3D9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
.dm-serif-display-regular {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: normal;
}

.dm-serif-display-regular-italic {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: italic;
}

html, body {
    height: 100%;
    margin: 0;
    font-family: sans-serif;
    color: white;
    background-color: var(--lavender);
}

body {
    display: flex;
    flex-direction: column;
}

main {
    align-self: center;
}

.main-content {
    flex: 1; /* Esto permite que el contenido principal ocupe el espacio disponible */
}

h1 {
    font-size: 3.5em;
    padding: 20px 12px;
}

h2 {
    font-size: 1.5em;
    padding: 20px 12px;
}

p {
    padding: 5px 12px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: var(--lavender);
    padding: 10px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

header nav {
    display: flex;
    text-align: center;
    padding-bottom: 10px;
}

header a {
    padding: 20px 12px;
    text-decoration: none;
    font-weight: bold;
    color: white;
}

header a:hover {
    color: var(--lavender-dark);
}

.menu {
    display: flex;
    justify-content: space-around; /* Distribuye los elementos de manera uniforme */
    align-items: center; /* Centra verticalmente */
    padding: 0;
    margin: 0;
    width: 100%;
}

.menu li {
    flex: 1; /* Hace que cada elemento ocupe el mismo ancho */
    text-align: center; /* Centra el texto dentro de cada <li> */
}

.menu a {
    display: block;
    padding: 15px; /* Ajusta el espacio alrededor del texto */
    text-decoration: none;
    color: white;
    font-size: 16px; /* Tamaño de fuente opcional */
}

/* Estilo del portafolio */
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    padding: 20px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease, opacity 0.3s ease; /* Añadí la transición para la opacidad */
    cursor: pointer;
    opacity: 0.3; /* 10% de transparencia */
}

.portfolio-item img:hover {
    transform: scale(1.1);
    opacity: 1; /* Transparencia completa (sin transparencia) al hacer hover */
}

/* Estilos para el lightbox */
.lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.lightbox-content {
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

/* Mobile-friendly */
@media screen and (max-width: 768px) {
    .portfolio-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

.imagen-ancho-completo {
    width: 100vw; /* 100% del ancho de la ventana de la pantalla */
    height: auto; /* Mantener la proporción de la imagen */
    display: block; /* Evitar espacio en blanco debajo de la imagen */
}

#expSection > article > img {
    border-radius: 5px;
    display: block;
}
  
#expSection {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    align-items: center;
    justify-content: space-around;
}
  
#expSection > article:hover .overlay {
    opacity: 1;
}

#expSection > article {
    position: relative;
    margin: 3px 3px;
}

form > div {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.footer {
    background-color: var(--lavender);
    padding: 20px 0;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

.footer-links {
    width: 25%;
    padding: 0 15px;
}

.footer-links h4 {
    font-size: 20px;
    color: white;
    margin-bottom: 25px;
    font-weight: 700;
    padding-bottom: 10px;
    display: inline-block;
}

.footer-links h3 {
    font-size: 18px;
    text-decoration: none;
    color: white;
    display: block;
    margin-bottom: 15px;
}

.footer-links ul li a {
    font-size: 18px;
    text-decoration: none;
    color: white;
    display: block;
    margin-bottom: 15px;
    transition: all .3s ease;
}

.footer-links ul li a:hover {
    color: var(--lavender-dark);
    padding-left: 6px;
}

.social-links a {
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all .5s ease;
}

.social-links a:hover {
    background-color: var(--lavender-dark);
}

.element-container-flex {
    display: flex;
    justify-content: space-between;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.element-flexlightblue {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    margin: 0;
    padding: 0;
}

@media(max-width: 991px) {
    .footer-row {
        text-align: center;
    }

    .footer-links {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media only screen and (min-width: 700px) {
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="submit"],
    select,
    textarea {
      width: 80%;
      height: 45px;
    }
  
    * {
      font-size: 1.2rem;
    }
  
    #main_picture {
      width: 70%; 
    }
}

@media only screen and (min-width: 1200px) {
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="submit"],
    select,
    textarea {
      width: 50%;
    }
  
    * {
      font-size: 1.6rem;
    }
  
    #main_picture {
      width: 45%; 
    }
}
